cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           daniell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugodrw/fudd/daniell>
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      Boarding Cities
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Commands
      Commands.Build
      Commands.Config
      Commands.Convert
      Commands.Deploy
      Commands.Env
      Commands.Gen
      Commands.Help
      Commands.Import
      Commands.List
      Commands.Mod
      Commands.New
      Commands.Publish
      Commands.Server
      Commands.Version
      Conclusion
      FileSystem.Explore
      FileSystem.Types
      Generator.Logic
      Generator.Types
      MainLogic
      Markup.FrontMatter
      Markup.Html
      Markup.Markdown
      Markup.Page
      Markup.Types
      Options
      Options.Cli
      Options.ConfFile
      Options.Config
      Options.Runtime
      Options.SiteConfig
      Options.Types
      ProjectDefinition.AssocRules
      ProjectDefinition.Defaults
      ProjectDefinition.Fuddle
      ProjectDefinition.Gatsby
      ProjectDefinition.Hugo
      ProjectDefinition.Hugo.Analyze
      ProjectDefinition.Hugo.Config
      ProjectDefinition.Hugo.Types
      ProjectDefinition.Hugo.Work
      ProjectDefinition.NextJS
      ProjectDefinition.NextJS.Analyze
      ProjectDefinition.NextJS.Types
      ProjectDefinition.NextJS.Work
      ProjectDefinition.Paraml
      ProjectDefinition.Scaffold
      ProjectDefinition.Scaffold.Types
      ProjectDefinition.Scaffold.Work
      ProjectDefinition.Types
      RunTime.StaticSite
      Scaffold.Archive
      Scaffold.EwWapp
      Scaffold.FileTree
      Scaffold.Types
      Template.Hugo
      Template.Jinja2
      Template.NextJS
      Utils
      WebServer.CorsPolicy
      WebServer.JWT
      WebServer.Servant
  other-modules:
      Paths_daniell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson
    , array
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , bzlib
    , cannelle
    , case-insensitive
    , containers
    , cryptohash-md5
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , gitrev
    , hashmap
    , http-client
    , http-media
    , http-types
    , iso639
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , parser-combinators
    , pathwalk
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , split
    , tar
    , text
    , time
    , tomland
    , transformers
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unix
    , unordered-containers
    , utf8-string
    , uuid
    , validation-selective
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable daniell
  main-is: Main.hs
  other-modules:
      Paths_daniell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , array
    , base
    , base-compat
    , bytestring
    , bzlib
    , cannelle
    , case-insensitive
    , containers
    , cryptohash-md5
    , daniell
    , deepseq
    , directory
    , either
    , exceptions
    , filepath
    , gitrev
    , hashmap
    , http-client
    , http-media
    , http-types
    , iso639
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , parser-combinators
    , pathwalk
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , split
    , tar
    , text
    , time
    , tomland
    , transformers
    , tree-sitter
    , tree-sitter-haskell
    , tree-sitter-php
    , unix
    , unordered-containers
    , utf8-string
    , uuid
    , validation-selective
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
