cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           daniell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugodrw/fudd/daniell>
author:         Hugo DesRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      Boarding Cities
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Commands
      Commands.Config
      Commands.Convert
      Commands.Deploy
      Commands.Env
      Commands.Gen
      Commands.Help
      Commands.Import
      Commands.List
      Commands.Mod
      Commands.New
      Commands.Publish
      Commands.Server
      Commands.Version
      Conclusion
      Generator.Logic
      MainLogic
      Markup.ContentGen
      Markup.Markdown
      Options
      Options.CliOptions
      Options.Config
      Options.FileOptions
      Options.RunOptions
      Options.SiteConfig
      RunTime.Interpreter
      RunTime.StaticSite
      SiteDefinition.AssocRule
      SiteDefinition.Explore
      Template.Jinja2
      Template.Parser
      Template.TemplateText
      Template.TemplateText.Parser
      WebServer.CorsPolicy
      WebServer.JWT
      WebServer.Servant
  other-modules:
      Paths_daniell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-compat
    , bytestring
    , case-insensitive
    , containers
    , directory
    , either
    , exceptions
    , filepath
    , ginger >=0.10.4.1
    , gitrev
    , http-media
    , http-types
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , pathwalk
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , split
    , text
    , time
    , tomland >=1.3.3.2
    , unix
    , unordered-containers
    , utf8-string
    , validation-selective
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010

executable daniell
  main-is: Main.hs
  other-modules:
      Paths_daniell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , base
    , base-compat
    , bytestring
    , case-insensitive
    , containers
    , daniell
    , directory
    , either
    , exceptions
    , filepath
    , ginger >=0.10.4.1
    , gitrev
    , http-media
    , http-types
    , jose
    , lens
    , lucid
    , megaparsec
    , mmark
    , mtl
    , optparse-applicative
    , pathwalk
    , servant
    , servant-auth
    , servant-auth-server
    , servant-multipart
    , servant-server
    , split
    , text
    , time
    , tomland >=1.3.3.2
    , unix
    , unordered-containers
    , utf8-string
    , validation-selective
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
    , yaml
  default-language: Haskell2010
